;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
modules-right-background = #212733
purple = #7e69bf
alert = #bd2c40

[bar/top]
width = 100%
height = 32
offset-x = 4
offset-y = 4

fixed-center = true

background = ${colors.background}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:pixelsize=10;2
font-1 = JetBrainsMono Nerd Font:pixelsize=21;5

modules-left = bspwm separator apps
modules-center = center1 player-mpris-tail center2 separator
modules-right = right1 hashrate right2 separator right1 temps right2 separator right1 pulseaudio right2 separator right1 eth right2 separator right1 wlan0 right2 separator right1 filesystem right2 separator right1 cpu right2 separator right1 memory right2 separator right1 date right2 separator

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 24
tray-detached = false
tray-transparent = true
tray-padding = 2
tray-scale = 1.0

[module/separator]
type = custom/text

content = " "

[module/right1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modules-right-background}
content = 
content-font = 2

[module/right2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modules-right-background}
content = 
content-font = 2

[module/center1]
type = custom/text
content-background = #00
content-foreground = ${colors.modules-right-background}
content = 
content-font = 2

[module/center2]
type = custom/text
content-background = #00
content-foreground = ${colors.modules-right-background}
content = 
content-font = 2

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10
format-mounted = <label-mounted>
label-mounted =  ⏽ %used%
label-mounted-foreground = ${colors.purple}
label-mounted-background = ${colors.modules-right-background}


; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 ⏽ %percentage% %
label-volume-padding = 0
label-volume-background = ${colors.modules-right-background}
label-volume-foreground = ${colors.purple}

label-muted =  ⏽ Muted
label-muted-padding = 2
label-muted-foreground = ${colors.purple}
label-muted-background = ${colors.modules-right-background}

[module/bspwm]
type = internal/bspwm
background = #458588
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;

label-focused = 
label-focused-padding = 1
label-focused-foreground = ${colors.purple}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.purple}

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.purple}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ⏽ "
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.modules-right-background}
label = %gb_used%
label-foreground = ${colors.purple}
label-background = ${colors.modules-right-background}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  ⏽ %percentage%%
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.modules-right-background}
label-foreground = ${colors.purple}
label-background = ${colors.modules-right-background}


[module/apps]
type = custom/menu
label-open = 
label-close = 
label-separator = " "

expand-right = true

menu-0-0 = Discord
menu-0-0-exec = discord
menu-0-1 = Chrome
menu-0-1-exec = google-chrome-stable
menu-0-2 = Steam
menu-0-2-exec = steam
menu-0-3 = Spotify
menu-0-3-exec = spotify
menu-0-4 = Authy
menu-0-4-exec = authy


[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0


format-connected = <label-connected>
label-connected =  ⏽  %downspeed%  %upspeed%    
label-connected-background = ${colors.modules-right-background}
format-connected-foreground = ${colors.purple}
label-connected-padding = 0

format-disconnected = <label-disconnected>
label-disconnected =  ⏽ Disconnected
label-disconnected-foreground = ${colors.purple}
label-disconnected-background = ${colors.modules-right-background}
label-disconnected-padding = 0


[module/wlan0]
type = internal/network
interface = wlp5s0
interval = 3.0


format-connected = <label-connected>
label-connected =  ⏽ %essid%   
label-connected-background = ${colors.modules-right-background}
format-connected-foreground = ${colors.purple}
label-connected-padding = 0

format-disconnected = <label-disconnected>
label-disconnected = 睊 ⏽ Off
label-disconnected-foreground = ${colors.purple}
label-disconnected-background = ${colors.modules-right-background}
label-disconnected-padding = 0

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:} 玲 %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:} 怜 %{A}'
tail = true
label-background = ${colors.modules-right-background}
label-foreground = ${colors.purple}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " | %d/%m/%Y"

time =   %H:%M
time-alt = %H:%M:%S 

label = %date% %time%
label-foreground = ${colors.purple}
label-background = ${colors.modules-right-background}

[module/temps]
type = custom/script
exec = echo "CPU $(~/.config/polybar/scripts/cpu.sh) GPU $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits)"
format = <label>
label =  ⏽ %output%   
label-background = ${colors.modules-right-background}
format-foreground = ${colors.purple}
label-padding = 0

[module/hashrate]
type = custom/script
exec = ~/.config/polybar/scripts/hashrate.sh
format = <label>
label = 龍 ⏽ %output%
label-background = ${colors.modules-right-background}
format-foreground = ${colors.purple}
label-padding = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini